<div class="alerts-tile">
    <div class="row row-eq-height alerts-container">
        <div class="person-list-container">
            <div class="options-container">
                <span class="option option-display-root-manager fa fa-home" title="View You"></span>
                <span class="option option-display-manager fa fa-level-up" title="View Manager"></span>
                <span class="option-type-separator">-</span>
                <span class="option option-display-alerts active glyphicon glyphicon-exclamation-sign" title="Show Alerts"></span>
                <span class="option option-display-tree fa fa-sitemap" title="Show Org Chart"></span>
            </div>
            <div class="person-list-header">Users</div>
            <div class="person-list"></div>
        </div>
        <div class="alert-type-list-container">
            <div class="alert-type-list-header">Alerts</div>
            <div class="alert-type-list"></div>
        </div>
    </div>
    <div class="all-alert-types-modal" style="display: none;">
        <div class="outside-all-alert-types-modal"></div>
        <div class="close-alerts"><span class="close-alerts-x">x</span></div>
        <div class="all-alerts-header">Available Alerts</div>
        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>Alert</th>
                        <th>Type</th>
                        <th>Description</th>
                        <th>Display</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
</div>